<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portfolio</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .box {
      background-color: #e9f0f7;
      font-family: Arial, sans-serif;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .page {
      width: 90%;
      height: 90%;
      max-width: 1700px;
      background: #ffffff;
      border-radius: 16px;
      padding: 28px;
    }

    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      flex-wrap: wrap;
    }


    .logo {
      font-weight: 700;
      color: #3679e6;
      font-size: 24px;
    }

    .menu {
      display: flex;
      gap: 18px;
      flex-wrap: wrap;
    }

    .menu a {
      text-decoration: none;
      font-weight: 500;
      color: #333;
      transition: color 0.2s;
      font-size: 30px;
      gap: 20px;
    }

    .menu a:hover {
      color: #3679e6;
    }

    .main {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 40px;
      flex-wrap: wrap;
    }

    .left {
      margin-left: 10%;
      flex: 1;
      min-width: 250px;
    }

    .helo {
      font-size: 24px;
      margin-bottom: 6px;
    }

    .name {
      font-size: 48px;
      margin: 6px 0;
      color: #07203a;
      font-weight: 800;
    }

    .role {
      font-weight: 600;
      font-size: 25px;
      margin-bottom: 6px;
      color: #3679e6;
    }

    .image {
      flex: 1;
      display: flex;
      justify-content: center;
      min-width: 250px;
    }

    .profile-img {
    width: 80%;          
    max-width: 250px;    
    border-radius: 12px;
    object-fit: cover;
}


    @media (max-width: 900px) {
      .main {
        flex-direction: column-reverse;
        text-align: center;
      }

      .left {
        margin-top: 20px;
      }

      .menu {
        justify-content: center;
        margin-top: 10px;
      }
      
    }
  </style>
</head>
<body>
<div class="box">
    <header class="page">
    <nav class="nav">
      <div class="logo">Portfolio.</div>
      <ul class="menu">
        <a href="#home">Home</a>
        <a href="#skills">Skills</a>
        <a href="#academics">Academics</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </ul>
    </nav>

    <main class="main">
      <div class="left">
        <p class="helo">Hello,</p>
        <h1 class="name">I am Shivansh</h1>
        <p class="role">Web Developer</p>
      </div>
      <div class="image">
        <img src="image.jpg" alt="profile photo" class="profile-img">
      </div>
    </main>
  </header>
</div>
</body>
</html>
